{
  "compilerOptions": {
    "target": "ES2022",  
    "module": "ESNext",  
    "lib": ["ES2022"],  
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,  
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",  
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,  
    "baseUrl": ".",  
    "paths": {
      "@/*": ["src/*"]  
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]  
}